<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="PowerUp API Documentation : V1, Codename: &quot;Squirrel&quot;" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>PowerUp API Documentation</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/PowerUpInc">View on GitHub</a>

          <h1 id="project_title">PowerUp API Documentation</h1>
          <h2 id="project_tagline">V1, Codename: &quot;Squirrel&quot;</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="powerup-api-v1" class="anchor" href="#powerup-api-v1"><span class="octicon octicon-link"></span></a>PowerUp API V1</h1>

<h2>
<a name="codename-squirrel" class="anchor" href="#codename-squirrel"><span class="octicon octicon-link"></span></a>Codename "Squirrel"</h2>

<p><a href="https://powerup.io">PowerUp</a> is a personal analytics tool that turns your achievements and goals into stories. The PowerUp API, documented here, allows you to slice and dice your PowerUp data, and find correlations within. Over time, we'll release tools to help you do this, using this API.</p>

<h1>
<a name="note-this-api-is-not-yet-stable-and-this-is-only-a-preview-please-dont-use-it-until-this-warning-is-removed-stay-tuned" class="anchor" href="#note-this-api-is-not-yet-stable-and-this-is-only-a-preview-please-dont-use-it-until-this-warning-is-removed-stay-tuned"><span class="octicon octicon-link"></span></a><strong>NOTE: This API is not yet stable, and this is only a preview. Please don't use it until this warning is removed. Stay tuned!</strong>
</h1>

<h1>
<a name="basic-concepts" class="anchor" href="#basic-concepts"><span class="octicon octicon-link"></span></a>Basic Concepts</h1>

<p>PowerUp revolves around a few really basic concepts for representing goals and achievements, Grids, and PowerUps.</p>

<h2>
<a name="grids" class="anchor" href="#grids"><span class="octicon octicon-link"></span></a>Grids</h2>

<p>Grids represent a goal you'd like to achieve. This grid can contain a description, one or many users collaborating together, and PowerUps that represent steps toward the overall goal.</p>

<h3>
<a name="data-structure" class="anchor" href="#data-structure"><span class="octicon octicon-link"></span></a>Data Structure</h3>

<pre><code>{
  "id": String,
  "name": String,
  "about": String,
  "data_types": [
    {
      "data_type": String,
      "name": String
    }
  ],
  "grid_buttons": [ String ],
  "user": User,
  "is_private": Boolean,
  "collaborators": [ User ],
  "powerUps": [ PowerUp ],
  "slug": String,
  "size": Number
}      
</code></pre>

<h2>
<a name="powerups" class="anchor" href="#powerups"><span class="octicon octicon-link"></span></a>PowerUps</h2>

<p>PowerUps represent individual achievements, steps toward a bigger goal, for example, running 1 mile. These PowerUps contain metadata, which can include any arbitrary stats or info you like. Grids typically include 3 different PowerUp types, which represent different achievements.</p>

<h3>
<a name="data-structure-1" class="anchor" href="#data-structure-1"><span class="octicon octicon-link"></span></a>Data Structure</h3>

<pre><code>{  
  id: String,
  position: Number,
  color: String,
  grid: Grid,
  user: User,
  metadata: {
    "grid_data_type_name": Object
  },
  createdAt: String
}
</code></pre>

<h2>
<a name="users" class="anchor" href="#users"><span class="octicon octicon-link"></span></a>Users</h2>

<p>Users are people who collaborate on grids. You can see their name, id, and the grids you have in common. You can also see the PowerUps they've earned on the grids you share.</p>

<h3>
<a name="data-structure-2" class="anchor" href="#data-structure-2"><span class="octicon octicon-link"></span></a>Data Structure</h3>

<pre><code>{
  id: String,
  name: String,
  grids: [ Grid ],
  power_ups: [ PowerUp ]
}
</code></pre>

<h1>
<a name="advanced-queries" class="anchor" href="#advanced-queries"><span class="octicon octicon-link"></span></a>Advanced Queries</h1>

<p>Any primitive field type (String, Number, Array, etc.) can be filtered using mongodb's query and projection operators. <a href="http://docs.mongodb.org/manual/reference/operator/#query-update-and-projection-operators">See the mongodb reference page for more details.</a> Not all of the operators will work in all situations, for example, update operators won't work in list queries.</p>

<h1>
<a name="api-endpoints" class="anchor" href="#api-endpoints"><span class="octicon octicon-link"></span></a>API Endpoints</h1>

<p>All API endpoints, except for the authentication endpoints, are secured with HTTP Basic Auth. Below, you'll see instructions to retrieve your tokens.</p>

<p>All endpoints are prefixed with the following url: <a href="https://powerup.io/api/v1">https://powerup.io/api/v1</a></p>

<h2>
<a name="authentication" class="anchor" href="#authentication"><span class="octicon octicon-link"></span></a>Authentication</h2>

<h3>
<a name="post-tokens" class="anchor" href="#post-tokens"><span class="octicon octicon-link"></span></a>POST /tokens</h3>

<p>Securely send your email and password, and receive your API tokens in return. You can use these tokens to authenticate using HTTP Basic.</p>

<p><strong>Request</strong>
    {
        "email": String,
        "password": String
    }</p>

<p>** Response **
    {
        "user": String
        "pass": String
    }</p>

<h2>
<a name="grids-1" class="anchor" href="#grids-1"><span class="octicon octicon-link"></span></a>Grids</h2>

<h3>
<a name="get-grids" class="anchor" href="#get-grids"><span class="octicon octicon-link"></span></a>GET /grids</h3>

<h3>
<a name="post-grids" class="anchor" href="#post-grids"><span class="octicon octicon-link"></span></a>POST /grids</h3>

<h3>
<a name="get-gridsid" class="anchor" href="#get-gridsid"><span class="octicon octicon-link"></span></a>GET /grids/:id</h3>

<h3>
<a name="put-gridsid" class="anchor" href="#put-gridsid"><span class="octicon octicon-link"></span></a>PUT /grids/:id</h3>

<h3>
<a name="delete-gridsid" class="anchor" href="#delete-gridsid"><span class="octicon octicon-link"></span></a>DELETE /grids/:id</h3>

<h2>
<a name="powerups-1" class="anchor" href="#powerups-1"><span class="octicon octicon-link"></span></a>PowerUps</h2>

<h3>
<a name="get-power_ups" class="anchor" href="#get-power_ups"><span class="octicon octicon-link"></span></a>GET /power_ups</h3>

<h3>
<a name="post-power_ups" class="anchor" href="#post-power_ups"><span class="octicon octicon-link"></span></a>POST /power_ups</h3>

<h3>
<a name="get-power_upsid" class="anchor" href="#get-power_upsid"><span class="octicon octicon-link"></span></a>GET /power_ups/:id</h3>

<h3>
<a name="put-power_upsid" class="anchor" href="#put-power_upsid"><span class="octicon octicon-link"></span></a>PUT /power_ups/:id</h3>

<h3>
<a name="delete-power_upsid" class="anchor" href="#delete-power_upsid"><span class="octicon octicon-link"></span></a>DELETE /power_ups/:id</h3>

<h2>
<a name="work-in-progress-more-to-come" class="anchor" href="#work-in-progress-more-to-come"><span class="octicon octicon-link"></span></a>Work-in-progress! More to come...</h2>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-40073172-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
